{
  "name": "GlobalWay DApp",
  "short_name": "GlobalWay",
  "description": "Decentralized club platform on opBNB blockchain - Earn, Invest, Grow with 10 smart contracts",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#001a33",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity",
    "utilities"
  ],
  "screenshots": [],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your personal dashboard",
      "url": "./?page=dashboard",
      "icons": [
        {
          "src": "./assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Partners",
      "short_name": "Partners",
      "description": "View your team and partners",
      "url": "./?page=partners",
      "icons": [
        {
          "src": "./assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Matrix",
      "short_name": "Matrix",
      "description": "View matrix structure",
      "url": "./?page=matrix",
      "icons": [
        {
          "src": "./assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Access admin panel",
      "url": "./?page=admin",
      "icons": [
        {
          "src": "./assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "iarc_rating_id": "",
  "protocol_handlers": [],
  "edge_side_panel": {},
  "handle_links": "auto"
}
